db.driverLocation=E:/IdeaProjects/mybatisdemo/src/main/tool/mysql-connector-java-5.1.46.jar
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://192.168.100.134:3306/cpecmst?useUnicode=true&characterEncoding=utf8&useSSL=false
db.username=root
db.password=1qaz@WSX